{
    "name": "azbuco/yii2-fineuploader",
    "description": "Fineuploader wrapper for Yii2",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Székely Tamás",
            "email": "azbuco@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/fine-uploader": "5.*"
    },
    "autoload": {
        "psr-4": {
            "azbuco\\fineuploader\\": ""
        }
    }
}